server.port = 8090
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=sysaid17
spring.datasource.username=sa
spring.datasource.password=A123456a
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = validate
